
OPENAI_BASE_URL="http://localhost:4000"
OPENAI_API_KEY="your_openai_api_key"
# add openai base url
LITELLM_BASE_URL="http://localhost:4000"
LITELLM_API_KEY='your_litellm_api_key'
ACCUWEATHER_API_KEY='your_accuweather_api_key'